
T25A0 000:178 SEGGER J-Link V6.10m Log File (0002ms, 0067ms total)
T25A0 000:178 DLL Compiled: Nov 10 2016 18:41:58 (0002ms, 0067ms total)
T25A0 000:178 Logging started @ 2017-06-08 15:03 (0002ms, 0067ms total)
T25A0 000:180 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T25A0 000:180 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0065ms, 0132ms total)
T25A0 000:180   returns O.K. (0065ms, 0132ms total)
T25A0 000:245 JLINK_SetErrorOutHandler(...) (0000ms, 0132ms total)
T25A0 000:245 JLINK_ExecCommand("ProjectFile = "C:\Users\changyou\Desktop\3.2\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0438ms, 0570ms total)
T25A0 000:694 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0012ms, 0582ms total)
T25A0 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0582ms total)
T25A0 000:706 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0582ms total)
T25A0 000:706 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0582ms total)
T25A0 000:706 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T25A0 000:730 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0582ms total)
T25A0 000:730 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T25A0 000:738 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T25A0 000:746 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0582ms total)
T25A0 000:776 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0584ms total)
T25A0 000:778 JLINK_SetSpeed(5000) (0000ms, 0584ms total)
T25A0 000:778 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0087ms, 0671ms total)
T25A0 000:866 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0671ms total)
T25A0 000:866 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0671ms total)
T25A0 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T25A0 000:876 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T25A0 000:876 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0671ms total)
T25A0 000:876 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T25A0 000:877 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T25A0 000:877 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T25A0 000:877 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T25A0 000:878 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0673ms total)
T25A0 000:878 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0673ms total)
T25A0 000:878 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0673ms total)
T25A0 000:878 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0673ms total)
T25A0 000:878 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0673ms total)
T25A0 000:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0674ms total)
T25A0 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T25A0 000:879 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0908ms total)
T25A0 001:113 JLINK_Halt()  returns 0x00 (0001ms, 0909ms total)
T25A0 001:114 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T25A0 001:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0909ms total)
T25A0 001:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0910ms total)
T25A0 001:115 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0910ms total)
T25A0 001:146 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0911ms total)
T25A0 001:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0911ms total)
T25A0 001:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0911ms total)
T25A0 001:171 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0911ms total)
T25A0 001:193 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0911ms total)
T25A0 001:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0911ms total)
T25A0 001:212 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T25A0 001:212 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T25A0 001:221 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0004ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T25A0 001:225 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25A0 001:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0916ms total)
T25A0 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0920ms total)
T25A0 001:230 JLINK_IsHalted()  returns TRUE (0002ms, 0922ms total)
T25A0 001:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0920ms total)
T25A0 001:232 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T25A0 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0921ms total)
T25A0 001:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T25A0 001:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T25A0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T25A0 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T25A0 001:236 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T25A0 001:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0923ms total)
T25A0 001:236 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0923ms total)
T25A0 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T25A0 001:236 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T25A0 001:236 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0923ms total)
T25A0 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T25A0 001:236 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0923ms total)
T25A0 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T25A0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T25A0 001:428 JLINK_IsHalted()  returns TRUE (0002ms, 0928ms total)
T25A0 001:430 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T25A0 001:430 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T25A0 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T25A0 001:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T25A0 001:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25A0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T25A0 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T25A0 001:486 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T25A0 001:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0928ms total)
T25A0 001:486 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0928ms total)
T25A0 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T25A0 001:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T25A0 001:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0928ms total)
T25A0 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T25A0 001:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0928ms total)
T25A0 001:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T25A0 001:489 JLINK_IsHalted()  returns TRUE (0002ms, 0933ms total)
T25A0 001:491 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0931ms total)
T25A0 001:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T25A0 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T25A0 001:505 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0933ms total)
T25A0 001:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T25A0 001:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T25A0 001:507 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0934ms total)
T25A0 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T25A0 001:509 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T25A0 001:509 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T25A0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T25A0 001:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0935ms total)
T25A0 001:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0937ms total)
T25A0 001:511 JLINK_IsHalted()  returns TRUE (0003ms, 0940ms total)
T25A0 001:514 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0937ms total)
T25A0 001:514 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0937ms total)
T25A0 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T25A0 001:514 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B8 0D 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0940ms total)
T25A0 001:517 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 C1 FA FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T25A0 001:520 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0944ms total)
T25A0 001:521 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0944ms total)
T25A0 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T25A0 001:521 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T25A0 001:521 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0944ms total)
T25A0 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T25A0 001:521 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0944ms total)
T25A0 001:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0946ms total)
T25A0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T25A0 001:540 JLINK_IsHalted()  returns TRUE (0002ms, 0948ms total)
T25A0 001:542 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T25A0 001:542 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0946ms total)
T25A0 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T25A0 001:544 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0948ms total)
T25A0 001:546 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0950ms total)
T25A0 001:549 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T25A0 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T25A0 001:550 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T25A0 001:550 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T25A0 001:550 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0952ms total)
T25A0 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T25A0 001:550 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T25A0 001:550 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T25A0 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T25A0 001:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T25A0 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T25A0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T25A0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T25A0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T25A0 001:559 JLINK_IsHalted()  returns TRUE (0002ms, 0957ms total)
T25A0 001:561 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0955ms total)
T25A0 001:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0955ms total)
T25A0 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T25A0 001:562 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 90 21 68 88 06 04 D5 10 22 E0 69 91 43 21 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0958ms total)
T25A0 001:565 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 07 C0 0F 40 01 03 2A 0F 90 01 D0 07 2A 05 DB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0960ms total)
T25A0 001:567 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0960ms total)
T25A0 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T25A0 001:567 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0960ms total)
T25A0 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T25A0 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T25A0 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T25A0 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T25A0 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T25A0 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T25A0 001:568 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0961ms total)
T25A0 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T25A0 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T25A0 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T25A0 001:569 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T25A0 001:569 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T25A0 001:569 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0962ms total)
T25A0 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T25A0 001:569 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T25A0 001:569 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T25A0 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T25A0 001:569 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0962ms total)
T25A0 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T25A0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T25A0 001:579 JLINK_IsHalted()  returns TRUE (0002ms, 0967ms total)
T25A0 001:581 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0965ms total)
T25A0 001:581 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0965ms total)
T25A0 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T25A0 001:582 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 17 09 18 0B 98 08 18 A1 69 08 1A 40 1E A0 61 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0968ms total)
T25A0 001:585 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 C0 1C 20 62 06 E0 20 6A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0970ms total)
T25A0 001:587 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0970ms total)
T25A0 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T25A0 001:587 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0970ms total)
T25A0 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T25A0 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T25A0 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T25A0 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T25A0 001:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0971ms total)
T25A0 001:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T25A0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T25A0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T25A0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T25A0 001:598 JLINK_IsHalted()  returns TRUE (0002ms, 0976ms total)
T25A0 001:600 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0974ms total)
T25A0 001:600 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0974ms total)
T25A0 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T25A0 001:601 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 E0 00 20 00 99 08 18 00 90 68 68 A1 68 01 F0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0977ms total)
T25A0 001:604 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 02 9D 20 21 01 9C 09 1A C5 40 8C 40 25 43 02 9C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0979ms total)
T25A0 001:606 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0980ms total)
T25A0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0981ms total)
T25A0 001:608 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T25A0 001:608 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T25A0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T25A0 001:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0981ms total)
T25A0 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0984ms total)
T25A0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T25A0 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T25A0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T25A0 001:617 JLINK_IsHalted()  returns TRUE (0002ms, 0986ms total)
T25A0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T25A0 001:619 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0984ms total)
T25A0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T25A0 001:620 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 43 49 05 18 43 D2 0A 11 43 B6 E7 02 C0 FF FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0987ms total)
T25A0 001:623 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 C0 01 40 F0 B5 85 B0 00 20 A0 49 08 60 2F E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0989ms total)
T25A0 001:625 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0989ms total)
T25A0 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T25A0 001:625 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0989ms total)
T25A0 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25A0 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T25A0 001:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0991ms total)
T25A0 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T25A0 001:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0991ms total)
T25A0 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T25A0 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T25A0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T25A0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T25A0 001:636 JLINK_IsHalted()  returns TRUE (0002ms, 0996ms total)
T25A0 001:638 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0994ms total)
T25A0 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0994ms total)
T25A0 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T25A0 001:639 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 6F FD 03 91 02 90 3D 48 00 68 C0 00 4A 49 08 18 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0997ms total)
T25A0 001:642 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 6A F9 00 20 00 F0 67 F9 10 20 00 F0 64 F9 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0999ms total)
T25A0 001:644 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0999ms total)
T25A0 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T25A0 001:644 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0999ms total)
T25A0 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T25A0 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T25A0 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T25A0 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T25A0 001:645 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1000ms total)
T25A0 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1003ms total)
T25A0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T25A0 001:655 JLINK_IsHalted()  returns TRUE (0002ms, 1005ms total)
T25A0 001:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1003ms total)
T25A0 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1003ms total)
T25A0 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T25A0 001:658 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 E0 00 20 00 F0 D6 F8 60 1C C4 B2 10 2C F8 DB ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1006ms total)
T25A0 001:661 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 76 FA 07 20 37 49 08 60 00 BF 36 48 C0 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25A0 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T25A0 001:665 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T25A0 001:665 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1010ms total)
T25A0 001:665 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1010ms total)
T25A0 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T25A0 001:665 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T25A0 001:665 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1010ms total)
T25A0 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T25A0 001:665 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1010ms total)
T25A0 001:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1013ms total)
T25A0 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T25A0 001:675 JLINK_IsHalted()  returns TRUE (0002ms, 1015ms total)
T25A0 001:677 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1013ms total)
T25A0 001:677 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1013ms total)
T25A0 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T25A0 001:678 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 01 21 09 04 08 43 28 49 08 60 28 48 40 6A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1016ms total)
T25A0 001:681 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 DE FC 07 48 00 68 09 28 01 D1 FF F7 8C FB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T25A0 001:683 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T25A0 001:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1019ms total)
T25A0 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T25A0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T25A0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T25A0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T25A0 001:694 JLINK_IsHalted()  returns TRUE (0002ms, 1024ms total)
T25A0 001:696 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1022ms total)
T25A0 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1022ms total)
T25A0 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T25A0 001:697 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 2B 32 03 21 10 20 FF F7 13 FC A3 20 60 43 13 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1025ms total)
T25A0 001:700 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E0 07 70 BD FF 26 45 00 36 06 B5 42 06 D8 4D 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1027ms total)
T25A0 001:702 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1027ms total)
T25A0 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T25A0 001:702 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1027ms total)
T25A0 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T25A0 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T25A0 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T25A0 001:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1029ms total)
T25A0 001:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1031ms total)
T25A0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T25A0 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T25A0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T25A0 001:713 JLINK_IsHalted()  returns TRUE (0002ms, 1033ms total)
T25A0 001:715 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1031ms total)
T25A0 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1031ms total)
T25A0 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T25A0 001:716 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 41 45 4B 31 00 18 14 12 7F 10 00 27 45 45 45 39 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1034ms total)
T25A0 001:719 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 08 08 F8 08 08 F4 24 1C E4 24 F4 02 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1036ms total)
T25A0 001:721 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1036ms total)
T25A0 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T25A0 001:721 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1037ms total)
T25A0 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25A0 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25A0 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25A0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25A0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25A0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25A0 001:722 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1037ms total)
T25A0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25A0 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T25A0 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T25A0 001:723 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T25A0 001:723 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T25A0 001:723 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1038ms total)
T25A0 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T25A0 001:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T25A0 001:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T25A0 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T25A0 001:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1039ms total)
T25A0 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1041ms total)
T25A0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T25A0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T25A0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T25A0 001:733 JLINK_IsHalted()  returns TRUE (0002ms, 1043ms total)
T25A0 001:735 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1041ms total)
T25A0 001:735 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1041ms total)
T25A0 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T25A0 001:736 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 70 08 08 08 88 70 00 00 30 28 24 22 21 30 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1044ms total)
T25A0 001:739 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 08 38 C8 00 C8 38 08 00 00 00 20 3F 20 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T25A0 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T25A0 001:743 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1048ms total)
T25A0 001:743 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1048ms total)
T25A0 001:743 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1048ms total)
T25A0 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T25A0 001:743 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1048ms total)
T25A0 001:743 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1048ms total)
T25A0 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T25A0 001:743 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1048ms total)
T25A0 001:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1051ms total)
T25A0 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T25A0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T25A0 001:751 JLINK_IsHalted()  returns TRUE (0002ms, 1053ms total)
T25A0 001:753 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1051ms total)
T25A0 001:753 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1051ms total)
T25A0 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T25A0 001:754 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 80 80 80 00 80 80 80 00 20 20 3F 21 20 00 01 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1054ms total)
T25A0 001:757 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 89 3C 59 3F 09 19 7B 09 26 14 F9 A3 99 65 01 2D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1056ms total)
T25A0 001:759 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1056ms total)
T25A0 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T25A0 001:759 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1056ms total)
T25A0 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T25A0 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T25A0 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T25A0 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T25A0 001:760 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1057ms total)
T25A0 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1060ms total)
T25A0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T25A0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T25A0 001:768 JLINK_IsHalted()  returns TRUE (0002ms, 1062ms total)
T25A0 001:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1060ms total)
T25A0 001:770 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1060ms total)
T25A0 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T25A0 001:772 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1A 29 04 1A 13 04 23 FE 02 1A EC 04 1A DD 04 1A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1063ms total)
T25A0 001:775 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1065ms total)
T25A0 001:777 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1065ms total)
T25A0 001:777 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 1065ms total)
T25A0 001:777 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1065ms total)
T25A0 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T25A0 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T25A0 001:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1067ms total)
T25A0 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1069ms total)
T25A0 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T25A0 001:787 JLINK_IsHalted()  returns TRUE (0002ms, 1071ms total)
T25A0 001:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1069ms total)
T25A0 001:789 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1069ms total)
T25A0 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T25A0 001:789 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1069ms total)
T25A0 001:789 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 1069ms total)
T25A0 001:789 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1069ms total)
T25A0 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25A0 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25A0 001:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1071ms total)
T25A0 001:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1073ms total)
T25A0 001:793 JLINK_IsHalted()  returns TRUE (0003ms, 1076ms total)
T25A0 001:796 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1073ms total)
T25A0 001:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1073ms total)
T25A0 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T25A0 001:861 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1075ms total)
T25A0 001:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T25A0 001:864 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1077ms total)
T25A0 001:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T25A0 001:865 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1077ms total)
T25A0 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T25A0 001:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T25A0 001:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T25A0 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T25A0 001:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1077ms total)
T25A0 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1079ms total)
T25A0 001:868 JLINK_IsHalted()  returns TRUE (0002ms, 1082ms total)
T25A0 001:870 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1080ms total)
T25A0 001:870 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R2, 0x000035D8)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T25A0 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T25A0 001:871 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1081ms total)
T25A0 001:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1084ms total)
T25A0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1084ms total)
T25A0 001:953 JLINK_IsHalted()  returns TRUE (0002ms, 1086ms total)
T25A0 001:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1084ms total)
T25A0 001:955 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1084ms total)
T25A0 001:955 JLINK_ReadReg(R0)  returns 0x71699110 (0000ms, 1084ms total)
T25A0 001:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T25A0 001:958 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T25A0 001:959 JLINK_WriteReg(R2, 0x000035D8)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:959 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T25A0 001:960 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T25A0 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T25A0 001:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1086ms total)
T25A0 001:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1088ms total)
T25A0 001:962 JLINK_IsHalted()  returns TRUE (0002ms, 1090ms total)
T25A0 001:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1089ms total)
T25A0 001:965 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1089ms total)
T25A0 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T25A0 002:026 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 1089ms total)
T25A0 002:026 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1089ms total)
T25A0 002:026 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0240ms, 1329ms total)
T25A0 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1332ms total)
T25A0 002:300 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1356ms total)
T25A0 002:300  (0025ms, 1357ms total)
T25A0 002:300 Closed (0025ms, 1357ms total)
